spring:
    profiles:
        active: local
        include:
            - swagger
            #- jms
            - quartz
            - thomson
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: oracle.jdbc.OracleDriver
        url: jdbc:oracle:thin:@localhost:1521:xe
        username: rateprovider
        password: admin
    jpa:
        show-sql: false
        hibernate:
            ddl-auto: none
        properties:
            hibernate:
                integration.envers.enabled: false
    flyway:
        enabled: false
        baseline-on-migrate: false
#server:
    #port: 8081
    
application:
    thomson:
        username: LO4_03_RHB_AE71394_002
    