# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
# set -Dspring.profiles.active=<dev|sit|int> as JVM argument to run in desired profile
# If no profile is specified explicitly, application will fall back to default profile, which is "local"

logging:
    path: logs
    file: ${logging.path}/pricing-rate-service.log  
    level:
        #ROOT: INFO
        com.thomsonreuters: TRACE
        com.zaxxer.hikari: INFO
        com.finablr.genesis.services.pricingEngine.rateProvider: DEBUG
        com.finablr.genesis.services.pricingEngine.rateProvider.domain.service: INFO
        com.finablr.genesis.services.pricingEngine.rateProvider.domain.service.RateProcessor: INFO
        com.finablr.genesis.services.pricingEngine.rateProvider.application.service.tnr: INFO
        com.finablr.genesis.services.pricingEngine.rateProvider.application.service.scheduler: INFO
     
opentracing:
    jaeger:
        enabled: false

spring:
    devtools: 
         restart: 
             exclude: logs/*
    application:
        name: pricing-rate-service
    jmx:
        enabled: false  
        default-domain: pricing-rate-service
    # You might wanna enable Keycloak security, cache and Cloud Config later on
    cache:
        type: NONE
    autoconfigure:
        exclude: 
            - org.keycloak.adapters.springboot.KeycloakAutoConfiguration
            - io.opentracing.contrib.spring.web.starter.ServerTracingAutoConfiguration
            - io.opentracing.contrib.spring.cloud.feign.FeignTracingAutoConfiguration
            - org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
    cloud:
        config:
            enabled: false
            discovery:
                enabled: false
    profiles:
        # The commented value for `active` can be replaced with valid Spring profiles to load.
        # Otherwise, it will be filled in by maven when building the WAR file
        # Either way, it can be overridden by `--spring.profiles.active` value passed in the commandline or `-Dspring.profiles.active` set in `JAVA_OPTS`
        active: #spring.profiles.active#
        
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: oracle.jdbc.OracleDriver
        hikari:
            pool-name: pricing-connection-pool
            maximum-pool-size: 100
            minimum-idle: 4
    jpa:
        show-sql: false
        database-platform: org.hibernate.dialect.Oracle10gDialect
        database: ORACLE
        open-in-view: false
        properties:
            hibernate.jdbc.time_zone: UTC
            integration.envers.enabled: false
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
                implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    quartz: 
        job-store-type: jdbc       
        properties:
            org:
                quartz:
                    jdbc:
                        initialize-schema: never
                    scheduler:
                        instanceId: AUTO
                        jobFactory:
                            class: org.quartz.simpl.SimpleJobFactory
                    jobStore:
                        class: org.quartz.impl.jdbcjobstore.JobStoreTX
                        driverDelegateClass: org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
                        tablePrefix: QRTZ_
                        isClustered: true
                        #clusterCheckinInterval: 

    flyway:
        enabled: false
        baseline-on-migrate: false
    messages:
        basename: i18n/messages
        
# You might wanna enable Service Discovery later on
eureka:
    client:
        enabled: false
        register-with-eureka: false
        fetch-registry: false
        serviceUrl:
            defaultZone: http://services-registry-server.dev.apps.ocp.uaeexchange.com/eureka/
server:
    port: 8080
    servlet:
        session:
            cookie:
                http-only: true
    
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# ===================================================================

application:        
    cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
        exposed-headers: "Authorization,Link,X-Total-Count,X-pricing-info,X-pricing-warning,X-pricing-success,X-pricing-error"
        allow-credentials: true
        max-age: 1800
    async:
        core-pool-size: 4
        max-pool-size: 80
        queue-capacity: 10000
    swagger:
        default-include-pattern: /api/.*
        title: Pricing Engine API
        description: Pricing Engine API documentation
        version: 0.0.1
        terms-of-service-url:
        contact-name:
        contact-url:
        contact-email:
        license:
        license-url:
    thomson:
        serverA: 159.220.108.135
        serverB: 159.220.108.197 # Fallback if serverA is down
        username: LO4_03_RHB_AE71394_002
        service-name: hEDD
        rssl-port: 14002
        ssl-port: 8101
    jms-config:
        #broker-url: tcp://192.168.97.92:61616
        broker-url: tcp://localhost:61616
        username: admin
        password: admin
        max-attempts: 1 # 0 or -ve value means indefinite retries otherwise as many retries as mentioned
        interval: 180000   # Retry interval in milli seconds, set to 3 minutes  
        
    default-date-format: yyyy-MM-dd
    default-datetime-format: yyyy-MM-dd hh:mm a
    default-zoned-datetime-format: yyyy-MM-dd HH:mm:ss #yyyy-MM-dd hh:mm:ssa (O)
    display-zone-id: UTC # UTC, Asia/Kolkata, Asia/Dubai
    
    dashboard-datetime-format: EEE HH:mm:ss.SSS
    
    supported-time-zones:
      - UTC
      - Asia/Kolkata
      - Asia/Dubai
