# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overridden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
#
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
# set -Dspring.profiles.active=<dev|sit|int> as JVM argument to run in desired profile
# If no profile is specified explicitly, application will fall back to default profile, which is "local"

logging:
    level:
        #ROOT: INFO
        com.zaxxer.hikari: DEBUG
        com.thomsonreuters: TRACE
        com.finablr.genesis.services.pricingEngine.rateProvider: DEBUG
        com.finablr.genesis.services.pricingEngine.rateProvider.domain.service: DEBUG
        com.finablr.genesis.services.pricingEngine.rateProvider.domain.service.RateProcessor: DEBUG
        com.finablr.genesis.services.pricingEngine.rateProvider.application.service.tnr: DEBUG
        com.finablr.genesis.services.pricingEngine.rateProvider.application.service.scheduler: DEBUG

spring:
    devtools: 
         restart: 
             exclude: application.log,*.log,*.log.*
    application:
        name: pricing-rate-service
    jmx:
        enabled: false  
        default-domain: pricing-rate-service
    autoconfigure:
        exclude: 
            - org.keycloak.adapters.springboot.KeycloakAutoConfiguration
            #- io.opentracing.contrib.spring.web.starter.ServerTracingAutoConfiguration
            - io.opentracing.contrib.spring.cloud.feign.FeignTracingAutoConfiguration
            #- org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
    cloud:
        config:
          enabled: true
          uri: ${CONFIG_SERVER_URL}
    cache:
        type: NONE
        
    datasource:
        driver-class-name: oracle.jdbc.OracleDriver
        hikari:
            pool-name: pricing-rate-connection-pool
            maximum-pool-size: 100
            minimum-idle: 20
    jpa:
        show-sql: false
        database-platform: org.hibernate.dialect.Oracle12cDialect
        database: ORACLE
        open-in-view: false
        properties:
            hibernate.jdbc.time_zone: UTC
            integration.envers.enabled: false
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
                implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
                
    quartz: 
        job-store-type: jdbc    
        properties:
            org:
                quartz:
                    jdbc:
                        initialize-schema: never
                    scheduler:
                        instanceId: AUTO
                        jobFactory:
                            class: org.quartz.simpl.SimpleJobFactory
                    jobStore:
                        class: org.quartz.impl.jdbcjobstore.JobStoreTX
                        driverDelegateClass: org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
                        tablePrefix: QRTZ_
                        isClustered: false
                        #clusterCheckinInterval: 

    flyway:
        enabled: true
        baseline-on-migrate: true
        out-of-order: true
    messages:
        basename: i18n/messages
           
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# ===================================================================

application:        
    cors:
        allowed-origins: "*"
        allowed-methods: "*"
        allowed-headers: "*"
        exposed-headers: "Authorization,Link,X-Total-Count,X-pricing-info,X-pricing-warning,X-pricing-success,X-pricing-error"
        allow-credentials: true
        max-age: 1800
    async:
        core-pool-size: 4
        max-pool-size: 80
        queue-capacity: 10000
    swagger:
        default-include-pattern: /api/.*
        title: Pricing Rate Service API
        description: Pricing Rate Service API documentation
        version: 0.0.1
        terms-of-service-url:
        contact-name:
        contact-url:
        contact-email:
        license:
        license-url:
    thomson:
        serverA: 159.220.108.135
        serverB: 159.220.108.197 # Fallback if serverA is down
        #username: LO4_03_RHB_AE71394 # This user is reserved for PRODUCTION only
        username: LO4_03_RHB_AE71394_002 # Use this on all lower environments
        service-name: hEDD
        rssl-port: 14002
        ssl-port: 8101
    jms-config:
        broker-url: ${jms.activemq.broker.url}
        username: ${jms.activemq.broker.username}
        password: ${jms.activemq.broker.password}
        max-attempts: 0 # 0 or -ve value means indefinite retries otherwise as many retries as mentioned
        interval: 180000   # Retry interval in milli seconds, set to 3 minutes
        
    default-date-format: yyyy-MM-dd
    default-datetime-format: yyyy-MM-dd hh:mm a
    default-zoned-datetime-format: yyyy-MM-dd HH:mm:ss #yyyy-MM-dd hh:mm:ssa (O)
    display-zone-id: UTC # UTC, Asia/Kolkata, Asia/Dubai
    supported-time-zones:
      - UTC
      - Asia/Kolkata
      - Asia/Dubai
 