###################### Common messages ######################
no.records.found = No records found matching selection criteria
error.validation = Validation failed
error.internal.server.title = Internal Server Error
error.internal.server.message = An unexpected error has occurred, Please contact administrator
error.request.validation.title = Request validation failure
error.method.argument.validation.title = Method argument validation failure

invalid.ids = Invalid Ids: {0} received in request

################################### Rate Provider error messages ###################################
Positive.rateProvider = Rate provider id is required
rate.provider.not.found = No rate provider with id: {0} exists
tnr.stream.connection.failure = Not able to connect to Thomson & Reuters, please try again.
thomson.profile.disabled = Thomson & Reuters, Rate Provider is disabled
rate.invalid.ask.bid.value=Ask Value can not be less that Bid Value
futureSourceRateRequest.NotNull.ricId = Ric ID is required
futureSourceRateRequest.NotNull.currency = Currency is required
futureSourceRateRequest.Positive.askValue = Ask Value is required
futureSourceRateRequest.Positive.bidValue = Bid Value is required
invalid.rate.provider.id = Invalid rate provider id: {0}, supported values are either 2 for Thomson & Reuters or 3 for Future Source
rate.meta.data.not.found = Rate Meta Data not found for rate id: {0}
rate.not.found = Rate not found
invalid.ric.id = Invalid RIC ID
missing.ricId = RIC ID is required
missing.rateProviderId = Rate Provider ID is required, supported values are either 2 for Thomson & Reuters or 3 for Future Source
missing.rateProvider = Rate Provider is required, supported values are either THOMSON_AND_REUTERS or FUTURE_SOURCE
omm.consumer.initialization.failed = Elektron client initialization failed, please contact system admin
omm.consumer.initialization.already.in.process = Elektron client initialization already in process, please check the status again in 5 minutes